AdminLauncher.AppWPF/MainWindow.xaml

<Window x:Class="AdminLauncher.AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminLauncher.AppWPF"
        mc:Ignorable="d"
        Title="Admin Launcher by De Santis Kevin" Height="800" Width="400"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        Closing="Window_Closing" Icon="/rocket.png">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="Add Program" Click="AddProgram_Click"/>
            <MenuItem Header="Add Routine" Click="AddRoutine_Click"/>
            <MenuItem Header="Quick Run" Click="QuickRun_Click"/>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>

        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0">
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </ScrollViewer>

        <StackPanel x:Name="AddProgramPanel" Visibility="Collapsed" Margin="0,30,0,0">
            <TextBlock Text="Add New Program" FontWeight="Bold" FontSize="16" Margin="10" />

            <Label x:Name="ProgramIndexLabel" Visibility="Collapsed" Content="-1"/>
            <Label Content="Name" />
            <TextBox x:Name="ProgramNameTextBox" Margin="5" />

            <Label Content="Path" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ProgramPathTextBox" Grid.Column="0" Margin="5" />
                <Button Content="Browse..." Click="BrowseButton_Click" Grid.Column="1" Margin="5" />
            </Grid>

            <Label Content="Arguments" />
            <TextBox x:Name="ProgramArgumentsTextBox" Margin="5" />

            <CheckBox x:Name="FavoriteCheckBox" Content="Is Favorite" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="Save" Click="SaveProgram_Click" Width="100" Margin="5" />
                <Button Content="Cancel" Click="CancelProgram_Click" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddRoutinePanel" Visibility="Collapsed" Margin="0,30,0,0">
            <TextBlock Text="Add New Routine" FontWeight="Bold" FontSize="16" Margin="10" />

            <Label x:Name="RoutineIndexLabel" Visibility="Collapsed" Content="-1"/>

            <Label Content="Routine Name" />
            <TextBox x:Name="RoutineNameTextBox" Margin="5" />

            <Label Content="Select Programs" />
            <ListBox x:Name="ProgramsListBox" Margin="5" SelectionMode="Multiple">
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="Save" Click="SaveRoutine_Click" Width="100" Margin="5" />
                <Button Content="Cancel" Click="CancelRoutine_Click" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AbountPanel" Visibility="Collapsed" Margin="0,30,0,0">

            <!-- Title with Software Name and Version -->
            <TextBlock FontSize="24" FontWeight="Bold" Text="AdminLauncher v0.0.1" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Authors/Developers -->
            <TextBlock FontSize="16" FontWeight="Bold" Text="Developed by" Margin="0,10,0,10"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10">
            De Santis Kevin
            </TextBlock>

            <!-- License -->
            <TextBlock FontSize="16" FontWeight="Bold" Text="License" Margin="0,10,0,10"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10">
            This software is distributed under the GNU General Public License v3.0.
            </TextBlock>

            <!-- Useful Links -->
            <TextBlock FontSize="16" FontWeight="Bold" Text="Useful Links" Margin="0,10,0,10"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10">
            <Hyperlink NavigateUri="https://github.com/kdesantis/AdminLauncher" RequestNavigate="Hyperlink_RequestNavigate">GitHub repository</Hyperlink>
            </TextBlock>
            
            <!-- Credits -->
            <TextBlock FontSize="16" FontWeight="Bold" Text="Credits" Margin="0,10,0,10"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10">
            IconExtractor by jsakamoto <Hyperlink NavigateUri="https://github.com/jsakamoto/iconextractor" RequestNavigate="Hyperlink_RequestNavigate">ProjectSite</Hyperlink>
            </TextBlock>

            <!-- Support and contact -->
            <TextBlock FontSize="16" FontWeight="Bold" Text="Support" Margin="0,10,0,10"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10">
            To report bugs or request assistance, open a issue:
            <Hyperlink NavigateUri="https://github.com/kdesantis/AdminLauncher/issues">GitHub issue</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
